<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="gameObject" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAACAAAIAAAAAEAAEAAAAAgAEAAAAAAQ=</HashCode>
      <FileName>Task2.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="magic" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <InheritanceLine Type="gameObject">
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="-1.859" Y="0.3" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAIAABQ=</HashCode>
      <FileName>Task2.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="humanoid" Collapsed="true">
    <Position X="2.25" Y="3" Width="1.5" />
    <InheritanceLine Type="character" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="5.125" Y="2.191" />
        <Point X="5.125" Y="2.406" />
        <Point X="3" Y="2.406" />
        <Point X="3" Y="3" />
      </Path>
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="-1.359" Y="0.404" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAACAAAIAAAAAAAAAAAAAAAAEAgAAAAQ=</HashCode>
      <FileName>Task2.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="magicCharacter" Collapsed="true">
    <Position X="4.75" Y="3" Width="1.5" />
    <InheritanceLine Type="magic" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="2.191" />
        <Point X="1.25" Y="2.719" />
        <Point X="2.917" Y="2.719" Type="JumpStart" />
        <Point X="3.083" Y="2.719" Type="JumpEnd" />
        <Point X="5" Y="2.719" />
        <Point X="5" Y="3" />
      </Path>
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="0.943" Y="0.091" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <InheritanceLine Type="character" FixedFromPoint="true">
      <Path>
        <Point X="5.5" Y="2.191" />
        <Point X="5.5" Y="3" />
      </Path>
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="-0.557" Y="0.32" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIBAAACAAQIAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Task2.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="magicItem" Collapsed="true">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAIAAAAAAAAAAAAAAgACAAAAAAQ=</HashCode>
      <FileName>Task2.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mythicalAnimal" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <InheritanceLine Type="gameObject" FixedFromPoint="true">
      <Path>
        <Point X="5.75" Y="0.75" />
        <Point X="6.377" Y="0.75" />
        <Point X="6.377" Y="1.846" />
        <Point X="6.5" Y="1.846" />
      </Path>
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="0.164" Y="1.162" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAACAAAIAAAAAAAAAAAAAQAAABAAAAAQ=</HashCode>
      <FileName>Task2.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="character" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <InheritanceLine Type="gameObject" FixedFromPoint="true">
      <Path>
        <Point X="5.5" Y="1.062" />
        <Point X="5.5" Y="1.5" />
      </Path>
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="-0.805" Y="0.12" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAEAAAAAAAAAAIAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Task2.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>